# Projekt4_Frontend-Maui

./: .gitignore  README.md  run-android.cmd  run-windows.cmd
.github/workflows/: dotnet.yml
FinanceTracker-Projekt4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceTracker-Projekt4.csproj  FinanceTracker-Projekt4.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinanceTrackerAPP/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthHeaderHandler.cs  FinanceTracker.csproj  FinanceTracker.sln  FinanceTrackerAPP.sln  Localization.cs  MauiProgram.cs  TranslationService.cs
FinanceTrackerAPP/.github/workflows/: dotnet.yml
FinanceTrackerAPP/DTO/: FinanceUserDTO.cs  JobDTO.cs  LoginDTO.cs  PayCheckDTO.cs  SupplementDetailsDTO.cs  VacationPay.cs  WorkshiftDTO.cs
FinanceTrackerAPP/FinanceTrackerAPP/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceTrackerAPP.csproj  FinanceTrackerAPP.csproj.SdkResolver.-108281191.proj.Backup.tmp  FinanceTrackerAPP.csproj.SdkResolver.-1335126194.proj.Backup.tmp  FinanceTrackerAPP.csproj.SdkResolver.326941306.proj.Backup.tmp  FinanceTrackerAPP.csproj.SdkResolver.850013500.proj.Backup.tmp  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Program.cs
FinanceTrackerAPP/FinanceTrackerAPP/Converters/: InverseBoolConverter.cs
FinanceTrackerAPP/FinanceTrackerAPP/DTO/: FinanceUserDTO.cs  LoginDTO.cs
FinanceTrackerAPP/FinanceTrackerAPP/ViewModels/: LoghoursViewmodel.cs  LoginViewModel.cs  add_editViewmodel.cs  mainpageViewmodel.cs  registerViewmodel.cs
FinanceTrackerAPP/FinanceTrackerAPP/Views/: Add_Edit.xaml  Add_Edit.xaml.cs  Loghours.xaml  Loghours.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs
FinanceTrackerAPP/Models/: FinanceUserModels.cs  Item.cs  LoginModel.cs
FinanceTrackerAPP/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
FinanceTrackerAPP/Resources/Raw/: AboutAssets.txt
FinanceTrackerAPP/Resources/Strings/: Resources.Designer.cs  Resources.da.resx  Resources.resx
FinanceTrackerAPP/Resources/Styles/: CustomStyles.xaml  FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  IconFont.cs  Styles.xaml
FinanceTrackerAPP/Services/: AuthenticationService.cs  IAuthenticationService.cs  IDataStore.cs  IUserService.cs  JobDataStore.cs  JobService.cs  MockDataStore.cs  PayCheckService.cs  SupplementDetailService.cs  TokenProvider.cs  UserService.cs  VacationPayService.cs  WorkshiftService.cs
FinanceTrackerAPP/Services/Interfaces/: IAuthenticationService.cs  IDataStore.cs  IJobService.cs  IPayCheckService.cs  ISupplementDetailService.cs  ITokenProvider.cs  IUserService.cs  IVacationPayService.cs  IWorkshiftService.cs
FinanceTrackerAPP/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  JobsOverviewViewModel.cs  JobsViewModel.cs  LogHoursViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PaycheckViewModel.cs  RegisterViewmodel.cs  SupplementDetailsViewModel.cs  VacationPayViewModel.cs
FinanceTrackerAPP/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  JobsOverviewPage.xaml  JobsOverviewPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  LogHours.xaml  LogHours.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PayCheckPage.xaml  PaycheckPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SupplementDetails.xaml  SupplementDetails.xaml.cs  VacationPayPage.xaml  VacationPayPage.xaml.cs
FinanceTrackerAPP/Views/Templates/: KeyValueView.xaml  KeyValueView.xaml.cs
