C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tab_settings.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tab_settings.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tab_settings.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tab_settings.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tab_settings.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tab_favorites_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tab_favorites_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tab_favorites_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tab_favorites_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tab_favorites_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tab_favorites.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tab_favorites.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tab_favorites.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tab_favorites.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tab_favorites.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tab_settings_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tab_settings_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tab_settings_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tab_settings_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tab_settings_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tab_home_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tab_home_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tab_home_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tab_home_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tab_home_on.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tab_home.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tab_home.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tab_home.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tab_home.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tab_home.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\passxyz_logo.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\passxyz_logo.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\passxyz_logo.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\passxyz_logo.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\passxyz_logo.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
