is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinanceTrackerAPP
build_property.ProjectDir = C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\FinanceTrackerAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yahya/Desktop/Projekt4_Frontend-Maui/FinanceTrackerAPP/FinanceTrackerAPP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTrackerAPP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/yahya/Desktop/Projekt4_Frontend-Maui/FinanceTrackerAPP/FinanceTrackerAPP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTrackerAPP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/yahya/Desktop/Projekt4_Frontend-Maui/FinanceTrackerAPP/FinanceTrackerAPP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTrackerAPP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/yahya/Desktop/Projekt4_Frontend-Maui/FinanceTrackerAPP/FinanceTrackerAPP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTrackerAPP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/yahya/Desktop/Projekt4_Frontend-Maui/FinanceTrackerAPP/FinanceTrackerAPP/Views/Add_Edit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTrackerAPP.Views.Add_Edit.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Add_Edit.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Add_Edit.xaml

[C:/Users/yahya/Desktop/Projekt4_Frontend-Maui/FinanceTrackerAPP/FinanceTrackerAPP/Views/Loghours.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTrackerAPP.Views.Loghours.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Loghours.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Loghours.xaml

[C:/Users/yahya/Desktop/Projekt4_Frontend-Maui/FinanceTrackerAPP/FinanceTrackerAPP/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTrackerAPP.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/yahya/Desktop/Projekt4_Frontend-Maui/FinanceTrackerAPP/FinanceTrackerAPP/Views/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTrackerAPP.Views.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register.xaml
