C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.csproj.AssemblyReference.cache
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.exe
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.deps.json
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.runtimeconfig.json
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.pdb
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-brands-400.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-regular-400.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-solid-900.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-SemiBold.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.AssemblyInfoInputs.cache
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.AssemblyInfo.cs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.csproj.CoreCompileInputs.cache
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceT.7E14CD64.Up2Date
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\FinanceTracker.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.pdb
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.genruntimeconfig.cache
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\FinanceTracker.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.csproj.AssemblyReference.cache
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-brands-400.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-regular-400.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-solid-900.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-SemiBold.ttf
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-100.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-125.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-150.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-200.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-400.png
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.AssemblyInfoInputs.cache
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.AssemblyInfo.cs
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.csproj.CoreCompileInputs.cache
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\FinanceTracker.dll
C:\Users\Dice8\Desktop\FinanceTracker-New\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.pdb
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.csproj.AssemblyReference.cache
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-brands-400.ttf
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-regular-400.ttf
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-solid-900.ttf
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-SemiBold.ttf
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-100.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-125.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-150.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-200.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-400.png
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.AssemblyInfoInputs.cache
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.AssemblyInfo.cs
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.csproj.CoreCompileInputs.cache
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.sourcelink.json
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.dll
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\FinanceTracker.dll
C:\Users\yahya\Desktop\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.pdb
