C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-400.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-200.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-150.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-125.png
C:\Users\omary\OneDrive\Documents\School - AU\4. Semester\Project4\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-100.png
