<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-JK1KMTL6</Machine>
    <WindowsUser>achih</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>13783RogerYe.37906EDB75B0F</PackageIdentityName>
    <PackageIdentityPublisher>CN=F81DB40B-AF4A-473E-ADEA-A55EE7432C05</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>F26AA359C456C57F4557A9B72A08E3CC9313F00B4BF49FFF3B1A01F485B81B0A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13783RogerYe.37906EDB75B0F_1.1.0.0_x64__ffxtg61znt7pw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13783RogerYe.37906EDB75B0F_ffxtg61znt7pw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13783RogerYe.37906EDB75B0F</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F81DB40B-AF4A-473E-ADEA-A55EE7432C05</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-04-30T12:58:18.276</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-04-30T10:00:07.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.runtimeconfig.json">
      <PackagePath>FinanceTracker.runtimeconfig.json</PackagePath>
      <Modified>2025-04-30T10:00:07.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.dll">
      <PackagePath>FinanceTracker.dll</PackagePath>
      <Modified>2025-04-30T12:58:17.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>FinanceTracker.exe</PackagePath>
      <Modified>2025-04-30T12:58:17.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-04-30T09:43:17.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:00.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:00.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:00.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:00.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:00.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-brands-400.ttf">
      <PackagePath>fa-brands-400.ttf</PackagePath>
      <Modified>2025-04-30T09:43:17.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-regular-400.ttf">
      <PackagePath>fa-regular-400.ttf</PackagePath>
      <Modified>2025-04-30T09:43:17.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-solid-900.ttf">
      <PackagePath>fa-solid-900.ttf</PackagePath>
      <Modified>2025-04-30T09:43:17.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-04-30T09:43:17.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-SemiBold.ttf">
      <PackagePath>OpenSans-SemiBold.ttf</PackagePath>
      <Modified>2025-04-30T09:43:17.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-04-30T10:00:01.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-04-30T10:00:01.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-04-30T10:00:01.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-04-30T10:00:01.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-04-30T10:00:01.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-04-30T10:00:01.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-04-30T10:00:01.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-04-30T10:00:01.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-04-30T10:00:01.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-04-30T10:00:01.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-04-30T10:00:01.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-04-30T10:00:01.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-04-30T10:00:01.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-04-30T10:00:01.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-04-30T10:00:01.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-04-30T10:00:01.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-100.png">
      <PackagePath>passxyz_logo.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-125.png">
      <PackagePath>passxyz_logo.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-150.png">
      <PackagePath>passxyz_logo.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-200.png">
      <PackagePath>passxyz_logo.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passxyz_logo.scale-400.png">
      <PackagePath>passxyz_logo.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-100.png">
      <PackagePath>tab_favorites.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-125.png">
      <PackagePath>tab_favorites.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-150.png">
      <PackagePath>tab_favorites.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-200.png">
      <PackagePath>tab_favorites.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites.scale-400.png">
      <PackagePath>tab_favorites.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-100.png">
      <PackagePath>tab_favorites_on.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-125.png">
      <PackagePath>tab_favorites_on.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-150.png">
      <PackagePath>tab_favorites_on.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-200.png">
      <PackagePath>tab_favorites_on.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_favorites_on.scale-400.png">
      <PackagePath>tab_favorites_on.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-100.png">
      <PackagePath>tab_home.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-125.png">
      <PackagePath>tab_home.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-150.png">
      <PackagePath>tab_home.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-200.png">
      <PackagePath>tab_home.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home.scale-400.png">
      <PackagePath>tab_home.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-100.png">
      <PackagePath>tab_home_on.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-125.png">
      <PackagePath>tab_home_on.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-150.png">
      <PackagePath>tab_home_on.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-200.png">
      <PackagePath>tab_home_on.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_home_on.scale-400.png">
      <PackagePath>tab_home_on.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-100.png">
      <PackagePath>tab_settings.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-125.png">
      <PackagePath>tab_settings.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-150.png">
      <PackagePath>tab_settings.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-200.png">
      <PackagePath>tab_settings.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings.scale-400.png">
      <PackagePath>tab_settings.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-100.png">
      <PackagePath>tab_settings_on.scale-100.png</PackagePath>
      <Modified>2025-04-30T10:00:01.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-125.png">
      <PackagePath>tab_settings_on.scale-125.png</PackagePath>
      <Modified>2025-04-30T10:00:01.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-150.png">
      <PackagePath>tab_settings_on.scale-150.png</PackagePath>
      <Modified>2025-04-30T10:00:01.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-200.png">
      <PackagePath>tab_settings_on.scale-200.png</PackagePath>
      <Modified>2025-04-30T10:00:01.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_settings_on.scale-400.png">
      <PackagePath>tab_settings_on.scale-400.png</PackagePath>
      <Modified>2025-04-30T10:00:01.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\Desktop\AU\Projekt\maui\Projekt4_Frontend-Maui\FinanceTrackerAPP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FinanceTracker.deps.json">
      <PackagePath>FinanceTracker.deps.json</PackagePath>
      <Modified>2025-04-30T10:00:07.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\communitytoolkit.mvvm\8.2.1\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-07-05T18:52:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.configuration\9.0.4\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-03-13T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.4\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-03-13T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.configuration.binder\9.0.4\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2025-03-13T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.4\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-03-13T22:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.4\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-03-13T22:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.diagnostics\9.0.4\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2025-03-13T22:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.diagnostics.abstractions\9.0.4\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2025-03-13T22:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.http\9.0.4\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2025-03-13T22:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.logging\9.0.4\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-03-13T22:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.4\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-03-13T22:13:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.options\9.0.4\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-03-13T22:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.options.configurationextensions\9.0.4\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2025-03-13T22:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.extensions.primitives\9.0.4\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.compatibility\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-06T22:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-06T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.xaml\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-06T22:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.core\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-06T22:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.essentials\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-06T22:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.graphics\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-06T22:30:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-06T22:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\system.diagnostics.diagnosticsource\9.0.4\lib\net8.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-03-13T22:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.compatibility\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-06T22:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-06T22:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\achih\.nuget\packages\microsoft.maui.core\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-06T22:07:02.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\achih\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>