<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="FinanceTracker.Views.LogHours"  
            xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
               xmlns:services="clr-namespace:MyApp.Services"
            Title="{Binding [LogHoursTitle], Source={x:Static services:TranslationService.Instance}}">
    
    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
            <cal:Calendar 
                Events="{Binding Events, Mode=TwoWay}" 
                MonthLabelColor="{StaticResource BodyColor}"
                YearLabelColor="{StaticResource BodyColor}"
                ArrowsColor="NavajoWhite"
                ArrowsBackgroundColor="Transparent"
                ArrowsBorderColor="Transparent"
                SelectedDateColor="{StaticResource BodyColor}"
                DaysTitleColor="{StaticResource BodyColor}"
                EventIndicatorTextColor="LightGreen" 
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}" 
                OtherMonthDayIsVisible="True"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">

            <Label 
                Style="{StaticResource LabelStyle}" 
                Text="{Binding [WorkshiftStarttime], Source={x:Static services:TranslationService.Instance}}"
                HorizontalOptions="Center">
            </Label>

            <TimePicker 
                Format="HH:mm" 
                Time="{Binding StartTime}"
                HorizontalOptions="Center">
            </TimePicker>

            <Label 
                Style="{StaticResource LabelStyle}" 
                Text="{Binding [WorkshiftEndtime], Source={x:Static services:TranslationService.Instance}}"
                HorizontalOptions="Center">
            </Label>

            <TimePicker 
                HorizontalOptions="Center" 
                Format="HH:mm" 
                Time="{Binding EndTime}">
            </TimePicker>
            
            <Button 
                Style="{StaticResource ConfirmButtonStyle}" 
                Text="{Binding [AddWorkshiftBtn], Source={x:Static services:TranslationService.Instance}}" 
                Command="{Binding AddWorkshiftCommand}"
                Margin="0,10">
            </Button>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>