<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinanceTracker.ViewModels"
             x:Class="FinanceTracker.Views.LoginPage"
             xmlns:services="clr-namespace:MyApp.Services"
             Title="Login">

    <ScrollView>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- StackLayout inside center column with max width -->
            <VerticalStackLayout Grid.Column="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="400"
                                 Padding="10">

                <Image Source="user_icon.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center" />

                <Label Text="{Binding [SignIn], Source={x:Static services:TranslationService.Instance}}"
                       FontSize="35"
                       Margin="0,15"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       TextColor="{StaticResource TitleColor}" />

                <Label Text="{Binding [EmailLabel], Source={x:Static services:TranslationService.Instance}}"
                       FontSize="14"
                       TextColor="{StaticResource BodyColor}"
                       />

                <Border BackgroundColor="White"
                        Stroke="#ccc"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        Padding="5"
                        Margin="0,5,0,15">
                    <Entry Placeholder="{Binding [PlaceholderEmail], Source={x:Static services:TranslationService.Instance}}"
                           Text="{Binding Email}"
                           TextColor="Black"
                           BackgroundColor="Transparent" 
                           />
                </Border>

                <Label Text="{Binding [PasswordLabel], Source={x:Static services:TranslationService.Instance}}"
                       FontSize="14"
                       TextColor="{StaticResource BodyColor}" />

                <Border BackgroundColor="White"
                        Stroke="#ccc"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        Padding="5"
                        Margin="0,5,0,15">
                    <Entry Placeholder="{Binding [PlaceholderPassword], Source={x:Static services:TranslationService.Instance}}"
                           Text="{Binding Password}"
                           IsPassword="True"
                           TextColor="Black"
                           BackgroundColor="Transparent" />
                </Border>

                <Button Text="{Binding [SignIn], Source={x:Static services:TranslationService.Instance}}"
                        BackgroundColor="#0078D7"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50"
                        Margin="0,5,0,0"
                        Command="{Binding LoginCommand}" />

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Center">
                    <Label Text="{Binding [Or], Source={x:Static services:TranslationService.Instance}}"
                           FontSize="12"
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           Margin="15" />

                    <Button Text="{Binding [Register], Source={x:Static services:TranslationService.Instance}}"
                            BackgroundColor="Transparent"
                            TextColor="#0078D7"
                            FontAttributes="Bold"
                            BorderColor="#0078D7"
                            BorderWidth="1"
                            CornerRadius="10"
                            WidthRequest="200"
                            Command="{Binding NavigateToRegisterPageCommand}" />
                </StackLayout>


                <Button Text="da-en" Command="{Binding ToggleLanguageCommand}">
                    
                </Button>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
