<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinanceTracker.ViewModels"
             x:Class="FinanceTracker.Views.PayCheckPage"
             x:DataType="vm:PayCheckViewModel"
               xmlns:services="clr-namespace:MyApp.Services"
             Title="{Binding [PaycheckTitle], Source={x:Static services:TranslationService.Instance}}">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">


            <Label HorizontalOptions="Center" FontSize="Large" Text="{Binding CompareResult}"></Label>

        <!-- Header -->
            <Label Text="{Binding [PaycheckDetails], Source={x:Static services:TranslationService.Instance}}"
               HorizontalOptions="Start"
               Style="{StaticResource TitleLabelStyle}" />

            <!-- Input Grid -->
            <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnSpacing="75"
              RowSpacing="5">

            <!-- Company Name -->
                <Label Text="{Binding [CompanyNameLabel], Source={x:Static services:TranslationService.Instance}}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource LabelStyle}" 
                   Margin="0,10,0,0"/>

                <Entry x:Name="CompanyEntry"
                   Grid.Row="1"
                   Grid.Column="0"
                   Placeholder="Novo Nordisk"
                   Text="{Binding CompanyName}"
                   Style="{StaticResource EntryStyle}" />

            <!-- Month -->
                <Label Text="{Binding [PaycheckMonthLabel], Source={x:Static services:TranslationService.Instance}}"
                   Grid.Row="2"
                   Grid.Column="0"
                Margin="0,10,0,0"
                   Style="{StaticResource LabelStyle}" />

                <Entry x:Name="MonthEntry"
                   Grid.Row="3"
                   Grid.Column="0"
                   Placeholder="e.g. 4"
                   Keyboard="Numeric"
                   Text="{Binding Month}"
                   Style="{StaticResource EntryStyle}" />

                <!-- Fetch Button -->
                <Button Text="Generer lønestimation"
                BackgroundColor="LightGreen"
                Grid.Column="0"
                Grid.Row="4"
                TextColor="Black"
                Command="{Binding SalaryEstimationForMonthCommand}"
                Margin="0,15" />



                <Label Text="Løn før skat:" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding SalaryBeforeTax}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource LabelStyle}" />

                <Label Text="Arbejdstimer:" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding WorkedHours}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource LabelStyle}" />

                <Label Text="AM-bidrag:" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding AmContribution}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End"  Style="{StaticResource LabelStyle}" />

                <Label Text="Skat i %:" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Tax}" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource LabelStyle}" />

                <Label Text="Løn efter skat:" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding SalaryAfterTax}" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource LabelStyle}" />
            </Grid>


            <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="0.3*,0.5*,*">
                <Label Grid.Row="0" Grid.Column="0" Text="Løn før skat"></Label>
                <Entry Text="{Binding SalaryBeforeTaxActual}" Grid.Row="0" Grid.Column="1" ></Entry>

                <Label Grid.Row="1" Grid.Column="0" Text="Arbejdstimer"></Label>
                <Entry Text="{Binding WorkedHoursActual}" Grid.Row="1" Grid.Column="1"></Entry>

                <Label Grid.Row="2" Grid.Column="0" Text="AM-bidrag"></Label>
                <Entry Text="{Binding AmContributionActual}" Grid.Row="2" Grid.Column="1"></Entry>
                <Label Grid.Row="3" Grid.Column="0" Text="Skat i %"></Label>
                <Entry Text="{Binding TaxActual}" Grid.Row="3" Grid.Column="1"></Entry>

                <Label Grid.Row="4" Grid.Column="0" Text="Løn efter skat"></Label>
                <Entry Text="{Binding SalaryAfterTaxActual}" Grid.Row="4" Grid.Column="1"></Entry>



                <Label BackgroundColor="{Binding SalaryBeforeTaxIndicator}" Grid.Row="0" Grid.Column="3"></Label>

                <Label BackgroundColor="{Binding WorkedHoursIndicator}" Grid.Row="1" Grid.Column="3"></Label>

                <Label BackgroundColor="{Binding AmContributionIndicator}" Grid.Row="2" Grid.Column="3"></Label>

                <Label BackgroundColor="{Binding TaxIndicator}" Grid.Row="3" Grid.Column="3"></Label>

                <Label BackgroundColor="{Binding SalaryAfterTaxIndicator}" Grid.Row="4" Grid.Column="3"></Label>
            </Grid>

            <Button Command="{Binding CompareCommand}" Margin="10,0,0,0" Text="{Binding [PaycheckCompareButton], Source={x:Static services:TranslationService.Instance}}">
                
            </Button>
            <Button Grid.Row="1" Text="Generate PDF" Clicked="Button_OnClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
