<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinanceTracker.ViewModels"
             x:Class="FinanceTracker.Views.PayCheckPage"
             Title="Paycheck">


    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">

        <!-- Header -->
        <Label Text="Paycheck Details"
               HorizontalOptions="Start"
               Style="{StaticResource TitleLabelStyle}" />

        <!-- Input Grid -->
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnSpacing="75"
              RowSpacing="5">

            <!-- Company Name -->
            <Label Text="Company Name"
                   Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource LabelStyle}" 
                   Margin="0,20,0,0"/>

            <Entry x:Name="CompanyEntry"
                   Grid.Row="1"
                   Grid.Column="0"
                   Placeholder="e.g. Novo Nordisk"
                   Style="{StaticResource EntryStyle}" />

            <!-- Month -->
            <Label Text="Month (1-12)"
                   Grid.Row="2"
                   Grid.Column="0"
                Margin="0,20,0,0"
                   Style="{StaticResource LabelStyle}" />

            <Entry x:Name="MonthEntry"
                   Grid.Row="3"
                   Grid.Column="0"
                   Placeholder="e.g. 4"
                   Keyboard="Numeric"
                   Style="{StaticResource EntryStyle}" />

            <!-- Fetch Button -->
            <Button Text="Hent Lønseddel"
                BackgroundColor="LightGreen"
                Grid.Column="0"
                Grid.Row="4"
                TextColor="Black"
                Command="{Binding FetchCommand}"
                Margin="0,25" />



            <Label Text="Løn før skat:" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding SalaryBeforeTax}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource LabelStyle}" />

            <Label Text="Arbejdstimer:" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding WorkedHours}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource LabelStyle}" />

            <Label Text="AM-bidrag:" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding AmContribution}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End"  Style="{StaticResource LabelStyle}" />

            <Label Text="Skat i %:" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Tax}" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource LabelStyle}" />

            <Label Text="Løn efter skat:" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding SalaryAfterTax}" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource LabelStyle}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
