<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MyApp.Services"
             x:Class="FinanceTracker.Views.RegisterPage"
             Title="{Binding [RegisterTitle], Source={x:Static services:TranslationService.Instance}}">

    <ScrollView>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="400"
                                Padding="10">

                <Image Source="user_icon.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center" />

                <Label Text="{Binding [RegisterTitle], Source={x:Static services:TranslationService.Instance}}"
                       FontSize="35"
                       Margin="0,15"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       TextColor="{StaticResource TitleColor}" />

                <Label Text="{Binding [RegisterName], Source={x:Static services:TranslationService.Instance}}"
                       FontSize="14"
                       TextColor="{StaticResource BodyColor}" />
            
                <Border BackgroundColor="White"
                        Stroke="#ccc"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        Padding="5"
                        Margin="0,5,0,15">
                    <Entry Placeholder="John Doe"
                           Text="{Binding FullName}"
                           TextColor="Black"
                           BackgroundColor="Transparent" />
                </Border>

                <Label Text="Email"
                       FontSize="14"
                       TextColor="{StaticResource BodyColor}" />
                <Border BackgroundColor="White"
                        Stroke="#ccc"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        Padding="5"
                        Margin="0,5,0,15">
                    <Entry Placeholder="Reg123@Gmail.com"
                           Text="{Binding Email}"
                           Keyboard="Email"
                           TextColor="Black"
                           BackgroundColor="Transparent" />
                </Border>

                <Label Text="{Binding [RegisterPhone], Source={x:Static services:TranslationService.Instance}}"
                       FontSize="14"
                       TextColor="{StaticResource BodyColor}" />
                <Border BackgroundColor="White"
                        Stroke="#ccc"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        Padding="5"
                        Margin="0,5,0,15">
                    <Entry Placeholder="+45 12 34 56 78"
                           Keyboard="Telephone"
                           Text="{Binding Phone}"
                           TextColor="Black"
                           BackgroundColor="Transparent" />
                </Border>

                <Label Text="{Binding [RegisterPassword], Source={x:Static services:TranslationService.Instance}}"
                       FontSize="14"
                       TextColor="{StaticResource BodyColor}" />
                <Border BackgroundColor="White"
                        Stroke="#ccc"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        Padding="5"
                        Margin="0,5,0,20">
                    <Entry Placeholder="{Binding [RegisterPassword], Source={x:Static services:TranslationService.Instance}}"
                           IsPassword="True"
                           Text="{Binding Password}"
                           TextColor="Black"
                           BackgroundColor="Transparent" />
                </Border>

                <Button Text="{Binding [RegisterButton], Source={x:Static services:TranslationService.Instance}}"
                        Command="{Binding RegisterUserCommand}"
                        BackgroundColor="#0078D7"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
