<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FinanceTracker.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinanceTracker.Views">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="25" Padding="30,40" VerticalOptions="Center" >
                
                <!-- Header -->
                <Label Text="Register" 
                FontSize="28" 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{AppThemeBinding Light=#333333, Dark=#FFFFFF}"/>

                <VerticalStackLayout Spacing="0">
                        <!-- Full Name -->
                        <Entry Margin="500,0"
                        Placeholder="Full name (e.g., Jane Doe)" 
                        Style="{StaticResource RoundedEntry}"
                        TextColor="{AppThemeBinding Light=#333333, Dark=#FFFFFF}"
                        Text="{Binding FullName}"
                               />
                    <BoxView HeightRequest="1" Color="#F0F0F0" Margin="500,0"/>

                        <!-- Email -->
                        <Entry Placeholder="Email address (e.g., name@mail.com)" 
                        Text="{Binding Email}"
                        Margin="500,0"
                        Keyboard="Email"
                        Style="{StaticResource RoundedEntry}"
                        TextColor="{AppThemeBinding Light=#333333, Dark=#FFFFFF}"/>
                    <BoxView HeightRequest="1" Color="#F0F0F0" Margin="500,0"/>

                        <!-- Phone -->
                        <Entry Placeholder="Phone (e.g., +45 12 34 56 78)" 
                        Margin="500,0"
                        Keyboard="Telephone"
                        Style="{StaticResource RoundedEntry}"
                        TextColor="{AppThemeBinding Light=#333333, Dark=#FFFFFF}"/>
                    <BoxView HeightRequest="1" Color="#F0F0F0" Margin="500,0"/>

                        <!-- Password -->
                        <Entry Placeholder="Password"
                        Margin="500,0"
                        IsPassword="True"
                        Style="{StaticResource RoundedEntry}"
                        TextColor="{AppThemeBinding Light=#333333, Dark=#FFFFFF}"
                        Text="{Binding Password}"
                        />
                    <BoxView HeightRequest="1" Color="#F0F0F0" Margin="500,0"/>

                </VerticalStackLayout>


                <!-- Save Button -->
                <Button Text="Save Profile"
                Command="{Binding RegisterUserCommand}"
                Style="{StaticResource ConfirmButtonStyle}"
                BackgroundColor="LightGreen" 
                TextColor="Black"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
